<!DOCTYPE html>
<html>
<head><title>Uroflow-[esp8266]</title>
<style>body{font-family:Lato,sans-serif}div.tab{overflow:hidden;border:1px solid #ccc;background-color:#f1f1f1}div.tab button{background-color:inherit;float:left;border:none;outline:0;cursor:pointer;padding:14px 16px;transition:.3s;font-size:17px}div.tab button:hover{background-color:#ddd}div.tab button.active{background-color:#ccc}.tabcontent{display:none;padding:6px 12px;border:1px solid #ccc;border-top:none}table{font-family:arial,sans-serif;border-collapse:collapse;width:50%}table#t1{width:50%;background-color:#f1f1c1}table#t2{width:50%;border:0}td,th{border:1px solid #ddd;text-align:left;padding:8px}tr:nth-child(even){background-color:#ddd}#su1{background-color:#e6e6e6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#000;font-size:20px;text-decoration:none;cursor:pointer;border:none}#su1:hover{border:none;background:#595959;box-shadow:0 0 1px #777}</style>
</head>
<body>
 <h3>Uroflow-[esp8266] [IntroS]</h3>
 Uroflow controller was written by [Author], 2017, for ESP8266 platform. 
It supports SPIFFS (read/write settings), WIFI settings, mDNS, SSDP, NetBIOS (only ESP8266), OTA (over the air updates), debugging, HTML GET/POST and file serving with authentication, NTP, summer-time correction, software reset, RAM optimization. HTTP supports authentication, menus, readings/settings, graphs. Settings can be changed via HTTP and via file edit.<br/>
 <!-- Chip info: [ChipI]< br/ >
 Sys info: [SysI]< br/ > -->
 <br/><br/>
 <table>
  <caption>Current states</caption>
  <tr><th>Parameter</th><th>Data</th></tr>
  <tr><td>System time</td><td>[ctim]</td></tr>
  <tr><td>Time zone</td><td>[tz]</td></tr>
  <tr><td>Is summer time?</td><td>[STime]</td></tr>
  <tr><td>Uptime</td><td>[uptime]</td></tr>
  <tr><td>Free RAM</td><td>[fRAM]</td></tr>
  <tr><td>MAC</td><td>[MAC]</td></tr>
  <tr><td>IP</td><td>[IP]</td></tr>
  <tr><td>Host name</td><td>[host]</td></tr>
  <tr><td>RSSI</td><td>[rssi] dBm</td></tr>
  <tr><td>Measurements count</td><td>[CNT] of [maxCNT]</td></tr>
  <tr><td>Run time today</td><td>[rtim]</td></tr>
  <tr><td>Last reset reason</td><td>[RSTr]</td></tr>
 </table>
 <br/><br/>
 Available links:<br/>
<a href="http://www.rodic.si">Authors homepage</a><br/>
<a href="https://www.youtube.com/channel/UCIOIhhPirDJH8LB0azJmd8w">Authors Youtube channel</a><br/>
<a href="http://[IP]/rokrodic">rokrodic</a><br/>
<a href="http://[IP]/set.html">Settings</a><br/>
<a href="http://[IP]/index.htm">index.htm</a><br/>
<a href="http://[IP]/index.html">index.html</a><br/>
<a href="http://[IP]/config">View config.json</a><br/>
<a href="http://[IP]/saveCfg">Reset / Save config.json</a><br/>
<a href="http://[IP]/rstWIFI">Reset WIFI settings</a><br/>
<a href="http://[IP]/format">Format SPIFFS</a><br/>
<a href="http://[IP]/restart">restart</a><br/>
<a href="http://[IP]/upload">File upload to SPIFFS</a><br/>
<a href="http://[IP]/firmware">Firmware upload</a><br/>
<br/><br/>
</body>
</html>