<!DOCTYPE html>
<html>
<head><title>Uroflow-[esp8266]</title>
<style>body{font-family:Lato,sans-serif}div.tab{overflow:hidden;border:1px solid #ccc;background-color:#f1f1f1}div.tab button{background-color:inherit;float:left;border:none;outline:0;cursor:pointer;padding:14px 16px;transition:.3s;font-size:17px}div.tab button:hover{background-color:#ddd}div.tab button.active{background-color:#ccc}.tabcontent{display:none;padding:6px 12px;border:1px solid #ccc;border-top:none}table{font-family:arial,sans-serif;border-collapse:collapse;width:50%}table#t1{width:50%;background-color:#f1f1c1}table#t2{width:50%;border:0}td,th{border:1px solid #ddd;text-align:left;padding:8px}tr:nth-child(even){background-color:#ddd}#su1{background-color:#e6e6e6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#000;font-size:20px;text-decoration:none;cursor:pointer;border:none}#su1:hover{border:none;background:#595959;box-shadow:0 0 1px #777}</style>
</head>
<body>
 <h3>Uroflow-[esp8266] CALIBRATION step 2</h3><br/>
 [resp]<br/>
 <table id="t2">
  <caption>CALIBRATION step 2</caption>
  <tr><th>Parameter</th><th>Data</th></tr>
  <tr><th>Calibration weight</th><th>[wcal]g</th></tr>
  <tr><th>Calibration factor</th><th>[cfact]</th></tr>
  <tr><td>Step 3:</td><td><form action="/cal3" method="GET"><input id="su1" type="submit" value="FINISH"></form>&nbsp;</td></tr>
  <tr><th>!!! Before clicking, put the empty MUG on the scale !!!</th></tr>
 </table>
 <br/><br/>
 Available links: <a href="http://[IP]/index.htm">index.htm</a><br/>
</html>