<!DOCTYPE html>
<html>
<head><title>Uroflow-[esp8266]</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current',{'packages':['corechart']});
google.charts.setOnLoadCallback(dCC);
function dCC() {
var dC=google.visualization.arrayToDataTable([['Time','Volume'][LChart]]);
var oC={width:1200,height:500,title:'Volume',curveType:'function',legend:{position:'bottom'}};
var cC=new google.visualization.LineChart(document.getElementById('curve_chart'));
 cC.draw(dC,oC);
} 
</script>
<script type="text/javascript">
google.charts.load('current',{'packages':['corechart']});
google.charts.setOnLoadCallback(dCC2);
function dCC2() {
var dC2=google.visualization.arrayToDataTable([['Time','Flow'][LChart2]]);
var oC2={width:1200,height:500,title:'Uroflow',curveType:'function',legend:{position:'bottom'}};
var cC2=new google.visualization.LineChart(document.getElementById('curve_chart2'));
 cC2.draw(dC2,oC2);
} 
</script>
<style>body{font-family:Lato,sans-serif}div.tab{overflow:hidden;border:1px solid #ccc;background-color:#f1f1f1}div.tab button{background-color:inherit;float:left;border:none;outline:0;cursor:pointer;padding:14px 16px;transition:.3s;font-size:17px}div.tab button:hover{background-color:#ddd}div.tab button.active{background-color:#ccc}.tabcontent{display:none;padding:6px 12px;border:1px solid #ccc;border-top:none}table{font-family:arial,sans-serif;border-collapse:collapse;width:50%}table#t1{width:50%;background-color:#f1f1c1}table#t2{width:50%;border:0}td,th{border:1px solid #ddd;text-align:left;padding:8px}tr:nth-child(even){background-color:#ddd}#su1{background-color:#e6e6e6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#000;font-size:20px;text-decoration:none;cursor:pointer;border:none}#su1:hover{border:none;background:#595959;box-shadow:0 0 1px #777}</style>
</head>
<body>
 <h3>Uroflow-[esp8266] [IntroS]</h3>
 [save][ERR]
 <table id="t1">
  <tr><th>Name</th><th><input type="text" name="name"></th></tr>
  <tr><td>Volume</td><td>[VOL]ml</td></tr>
  <tr><td>Voiding time</td><td>[Vtime]s</td></tr>
  <tr><td>Flow max</td><td>[Fmax]ml/s</td></tr>
  <tr><td>Flow average</td><td>[Favrg]ml/s</td></tr>
  <tr><td>Measurement nr.</td><td>[CNT] of [maxCNT]</td></tr>
 </table>
 </br></br>
 <div id="curve_chart" style="width:1200px;height:500px"></div><br/>
 <div id="curve_chart2" style="width:1200px;height:500px"></div><br/>
 </br></br>
<a href="http://[IP]/about.html">ABOUT</a><br/>
</body>
</html>