<!DOCTYPE html>
<html>
<head><title>Uroflow-[esp8266]</title>
<script type="text/javascript">function sI(e,a){var t=document.createElement("input");t.id=e.id,t.type=a,t.name=e.name,t.value=e.value,e.parentNode.insertBefore(t,e),e.parentNode.removeChild(e)}function toggle_password(e){var a=document,t=a.getElementById(e),o=a.getElementById("showhide");"Show"==o.innerHTML?(sI(t,"text"),o.innerHTML="Hide"):(sI(t,"password"),o.innerHTML="Show")};</script>
<style>body{font-family:Lato,sans-serif}div.tab{overflow:hidden;border:1px solid #ccc;background-color:#f1f1f1}div.tab button{background-color:inherit;float:left;border:none;outline:0;cursor:pointer;padding:14px 16px;transition:.3s;font-size:17px}div.tab button:hover{background-color:#ddd}div.tab button.active{background-color:#ccc}.tabcontent{display:none;padding:6px 12px;border:1px solid #ccc;border-top:none}table{font-family:arial,sans-serif;border-collapse:collapse;width:50%}table#t1{width:50%;background-color:#f1f1c1}table#t2{width:50%;border:0}td,th{border:1px solid #ddd;text-align:left;padding:8px}tr:nth-child(even){background-color:#ddd}#su1{background-color:#e6e6e6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#000;font-size:20px;text-decoration:none;cursor:pointer;border:none}#su1:hover{border:none;background:#595959;box-shadow:0 0 1px #777}</style>
</head>
<body>
 <h3>Uroflow-[esp8266]</h3>
 <table id="t2">
  <caption>Settings</caption>
  <tr><th>Parameter</th><th>Data</th></tr>
  <tr><td>SSID</td><td><form action="/set" method="GET"><input type="text" name="ssid" value="[ssid]"/></form></td></tr>
  <tr><td>Password <a href="#" onclick="toggle_password('pwd0');" id="showhide">Show</a></td><td><form action="/set" method="GET"><input type="password" name="pass" value="[pass]" id="pwd0"/></form></td></tr>
  <tr><td>The controller has to be restarted after new WiFi connection have been set.</td><td><form action="/restart" method="GET"><input type="submit" value="Restart"></form></td></tr>
 </table>
 <br/><br/>
 <table id="t2">
  <caption>Rarities</caption>
  <tr><th>Button</th><th>Info</th></tr>
  <tr><td><form action="/saveCfg" method="GET"><input id="su1" type="submit" value="SAVE CONFIG"></form>&nbsp;</td><td>Reset/Save config</td></tr>
  <tr><td>Used in rare cases of non existing config file.</td></tr>
  <tr><td><form action="/calibration" method="GET"><input id="su1" type="submit" value="CALIBRATION"></form>&nbsp;</td><td>Calibrate machine</td></tr>
  <tr><th>!!! Before clicking, REMOVE everything from the scale !!!</th></tr>
 </table>
 <br/><br/>
 [tz]
 Available links: <a href="http://[IP]/index.htm">index.htm</a><br/>
</html>